.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;

    @media only screen and (max-width: $bp-small) {
        margin: 9rem 0;
    }
}

.home {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    &__img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        z-index: 1;
    }

    &__like {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        fill: rgb(207, 7, 7);
        height: 2.5rem;
        width: 2.5rem; 
        z-index: 2;
        justify-self: end;
        margin: 1rem;
    }

    &__name {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: end;
        width: 80%;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;
        transform: translateY(50%);
        z-index: 3;
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__rooms,
    &__price {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        gap: 0 1rem;
        font-size: 1.5rem;
        margin-left: 4rem;
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        align-self: center;
        justify-self: center;

        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            display: flex;
            align-self: flex-start;
            transform: translateY(2.5rem) translateX(-3.5rem);
        }
    }

    &__btn {
        grid-column: 1 / -1;
    }

    &__heading {
        text-align: center;
        font-size: 1.8rem;
        font-weight: 300;
        margin-right: 4rem;
  
    }

}